<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group android:checkableBehavior="single">
        <!--<item
            android:id="@+id/nav_camera"
            android:icon="@drawable/drop"
            android:title="Home" />-->
        <item
            android:id="@+id/nav_historic"
            android:icon="@drawable/drop"
            android:title="Historic" />
        <item
            android:id="@+id/nav_tariff"
            android:icon="@drawable/drop"
            android:title="Tariff and Goal" />
        <!--<item
            android:id="@+id/nav_goal"
            android:icon="@drawable/drop"
            android:title="Goal" />-->
    </group>

    <item android:title="Config">
        <menu>
            <item
                android:id="@+id/nav_rasp"
                android:icon="@drawable/drop"
                android:title="Raspberry" />
            <!--<item
                android:id="@+id/nav_info"
                android:icon="@drawable/drop"
                android:title="Info" />-->
        </menu>
    </item>

</menu>
